<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Оптимизация рекламы для паблишеров (издателей, вебмастеров)">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimal-ui" id="viewport">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Монетизация информационных проектов под ключ</title>
	<!-- Шаринг в соц. сетях -->
	<meta property="og:title" content="Монетизация информационных проектов под ключ"/>
	<meta property="og:description" content="Оптимизация рекламы для издателей"/>
	<meta property="og:image" content="img/screen.jpg"/>
	<meta property="og:site_name" content=" AdHelper.site"/>
	<link rel="shortcut icon" href="http://vseposty.ru/ah_assets/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="http://vseposty.ru/ah_assets/css/bootstrap.css">
	<link rel="stylesheet" href="http://vseposty.ru/ah_assets/css/main.css"> 
	<meta name="yandex-verification" content="8cf8864cb6f4250a" />
	<!--[if lt IE 9]>
	<script src="js/selectivizr.js"></script>
	<script src="js/html5shiv-printshiv.min.js"></script>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="http://vseposty.ru/ah_assets/js/jquery.min.js"></script>
	<!-- Start Mobile viewport -->
  	<script>
  	 	var isMobile={Android:function(){return navigator.userAgent.match(/Android/i)},BlackBerry:function(){return navigator.userAgent.match(/BlackBerry/i)},iOS:function(){return navigator.userAgent.match(/iPhone|iPad|iPod/i)},Opera:function(){return navigator.userAgent.match(/Opera Mini/i)},Windows:function(){return navigator.userAgent.match(/IEMobile/i)},any:function(){return isMobile.Android()||isMobile.BlackBerry()||isMobile.iOS()||isMobile.Opera()||isMobile.Windows()}};if(isMobile.any()?$("html").addClass("is-mobile"):$("html").addClass("is-desktop"),screen.width<400){document.getElementById("viewport").setAttribute("content","width=400, minimal-ui");var msViewportStyle=document.createElement("style");msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:400px!important}")),document.getElementsByTagName("head")[0].appendChild(msViewportStyle)}
  	</script>
	<!-- Finish Mobile viewport -->
</head>
<body>

<!-- START WRAPPER-MINE -->
<main>
	<section id="head-menu">
		<div class="container">
			<div class="logo-container">
				<img src="http://vseposty.ru/ah_assets/img/svg/logo-head.svg" alt="logo">
			</div>
			<div class="menu-container">
				<ul>
					<li><a href="#section_facts_about" class="menu-item">Факты</a></li>
					<li><a href="#we-work" class="menu-item">Как мы работаем</a></li>
					<li><a href="#guarantee" class="menu-item">Гарантии</a></li>
					<li><a href="#tariffs" class="menu-item">Тарифы</a></li>
					<li><a href="#section5" class="menu-item">Отзывы</a></li>
					<li><a href="#who-we" class="menu-item">Кто мы</a></li>
					<li><a href="#contacts" class="menu-item">Контакты</a></li>
				</ul>
			</div>
			<div class="menu-btn"><img src="http://vseposty.ru/ah_assets/img/svg/menu.svg" alt="menu"></div>
		</div>
	</section>
<!-- START header -->
	<header id="section_header" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
					<div class="upt text_center white">
						<!-- <div class="logo">
							<img src="http://vseposty.ru/ah_assets/img/svg/logo.svg" alt="">
						</div> -->
						<p class="utp__descr uppercase">Монетизация информационных сайтов под ключ</p>
						<h1 class="title__utp white centering"><span>УВЕЛИЧИМ ДОХОД ВАШЕГО ИНФОРМАЦИОННОГО САЙТА</span><br>до 300%</h1>
						<button type="button" class="button__action button_action_popup">Увеличить доход</button>
						<br/>
						<br/>
						<br/>
						<br/>	
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- FINISH header -->

<!-- START factsAbout -->
	<section id="section_facts_about" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="title__section black">Факты о нас</h1>
					<div class="title__decor"><img src="http://vseposty.ru/ah_assets/img/svg/title_decor.svg" alt=""></div>
					<div class="facts-container">
						<div class="row justify-content-center text_center">
							<div class="col-10 col-sm-5 fact1">
								<p class="extra-fact">350+</p>
								<p class="bold-fact">выполненных <br/> проектов<p>
							</div>
							<div class="col-10 col-sm-5 fact2">
								<p class="extra-fact">Более 8 лет</p>
								<p class="bold-fact">в теме сайтов и<br/>заработке на них<p>
							</div>
							<div class="col-10 col-sm-5 fact3">
								<p class="bold-fact">Используем<p>	
								<p class="extra-fact">Рекламные сети:</p>
								<ul class="fact-list">
									<li class="fact-list-item">Контекстная реклама</li>
									<li class="fact-list-item">Тизерные сети</li>
									<li class="fact-list-item">Юридические партнерки</li>
								</ul>	
							</div>
							<div class="col-10 col-sm-5 fact4">
								<p class="bold-fact">Задаем<p>
								<p class="extra-fact">Тренды</p>
								<p class="bold-fact">Монетизации<p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- FINISH factsAbout -->



<!-- START howToWork -->
<section id="we-work">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<h1 class="title__section white">Как мы работаем</h1>
				<div class="title__decor"><img src="http://vseposty.ru/ah_assets/img/svg/title_decor.svg" alt=""></div>
			</div>

			<div class="col-12 col-md-10 col-lg-12">
				<div class="row scheme">
					<div class="col-12 col-lg-2 start-step">
						<div class="start-step-block">
							Вы <span class="request">оставляете заявку</span> любым удобным каналом связи
						</div>
					</div>

					<div class="col-lg-2 first-step">
						<img class="first-step-img" src="http://vseposty.ru/ah_assets/img/png/scheme/1st.png" alt="">
					</div>

					<div class="col-12 col-lg-2 second-step">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/icons/svyaz.png" alt="" class="second-step-icon">
						<div class="second-step-text">
							Наш менеджер связывается с вами и уточняет детали
						</div>
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/mobile/1stm.png" alt="" class="second-step-imgm">
						<img class="second-step-img"src="http://vseposty.ru/ah_assets/img/png/scheme/2nd.png" alt="">
					</div>
					
					<div class="col-12 col-lg-2 third-step">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/icons/trafik.png" alt="" class="third-step-icon">
						<img class="third-step-img" src="http://vseposty.ru/ah_assets/img/png/scheme/3rd.png" alt="">
						<div class="third-step-text">
							Фиксируем доходность и трафик за 14 дней ДО начала работ
						</div>
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/mobile/2ndm.png" alt="" class="third-step-imgm">
					</div>

					<div class="col-12 col-lg-2 fourth-step">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/icons/strategy.png" alt="" class="fourth-step-icon">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/mobile/3rdm.png" alt="" class="fourth-step-imgm">
						<div class="fourth-step-text">
							Составляем стратегию тестов
						</div>
						<img class="fourth-step-img" src="http://vseposty.ru/ah_assets/img/png/scheme/4th.png" alt="">
					</div>
				</div>

				<div class="row">
					<div class="col-12 col-lg-4 eighth-step">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/icons/analit.png" alt="" class="eighth-step-icon">
						<div class="eighth-step-text">
							Сбор аналитики и дополнительные тесты
						</div>
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/mobile/6thm.png" alt="" class="eighth-step-imgm">
						<img class="eighth-step-img" src="http://vseposty.ru/ah_assets/img/png/scheme/8th.png" alt="">
					</div>

					<div class="col-12 col-lg-2 seventh-step">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/icons/check.png" alt="" class="seventh-step-icon">
						<img class="seventh-step-imgm" src="http://vseposty.ru/ah_assets/img/png/scheme/mobile/5thm.png" alt="">
						<img class="seventh-step-img" src="http://vseposty.ru/ah_assets/img/png/scheme/7th.png" alt="">
						<div class="seventh-step-text">
							Вы проверяете, как вывелась реклама, при необходимости корректируем	
						</div>
					</div>

					<div class="col-lg-2 sixth-step">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/icons/rekl.png" alt="" class="sixth-step-icon">
						<div class="sixth-step-text">
							Создаем коды, настраиваем ротацию,выводим рекламу на сайте
						</div>
						<img class="sixth-step-imgm" src="http://vseposty.ru/ah_assets/img/png/scheme/mobile/4thm.png" alt="">
						<img class="sixth-step-img"src="http://vseposty.ru/ah_assets/img/png/scheme/6th.png" alt="">
					</div>

					<div class="col-lg-2 fifth-step">
						<img class="fifth-step-img" src="http://vseposty.ru/ah_assets/img/png/scheme/5th.png" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 nineth-step">
						<img class="nineth-step-img" src="http://vseposty.ru/ah_assets/img/png/scheme/9th.png" alt="">
					</div>

					<div class="col-12 col-lg-2 tenth-step">
							<img src="http://vseposty.ru/ah_assets/img/png/scheme/icons/effect.png" alt="" class="tenth-step-icon">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/mobile/7thm.png" alt="" class="tenth-step-imgm">
						<div class="tenth-step-text">
							Оставляем самые эффективные рекламные блоки
						</div>
						<img class="tenth-step-img"src="http://vseposty.ru/ah_assets/img/png/scheme/10th.png" alt="">
					</div>

					<div class="col-12 col-lg-2 eleventh-step">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/icons/traf.png" alt="" class="eleventh-step-icon">
						<img class="eleventh-step-img" src="http://vseposty.ru/ah_assets/img/png/scheme/11th.png" alt="">
						<div class="eleventh-step-text">
							Замеряем доход ПОСЛЕ 14 дней
						</div>  
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/mobile/8thm.png" alt="" class="eleventh-step-imgm">
					</div>

					<div class="col-12 col-lg-2 twelveth-step">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/icons/ok.png" alt="" class="twelveth-step-icon">
						<img src="http://vseposty.ru/ah_assets/img/png/scheme/mobile/9thm.png" alt="" class="twelveth-step-imgm">
						<div class="twelveth-step-text">
							Вы проверяете все цифры,мы проводим взаимозачет
						</div> 
						<img class="twelveth-step-img" src="http://vseposty.ru/ah_assets/img/png/scheme/12th.png" alt="">
							
					</div>

					<div class="col-12 col-lg-2 finish-step">
						<div class="finish-step-block">
								Получаете годовой доступ к сервису, через который мы работали
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- FINISH howToWork -->

<section id="guarantee" >
	<div class="container text_center">
		<div class="row text_center">
			<div class="col-12">
				<h1 class="title__section black text_center">Наши гарантии</h1>
				<div class="title__decor text_center"><img src="http://vseposty.ru/ah_assets/img/svg/title_decor.svg" alt=""></div>
				<br>
				<div class="row justify-content-center guarantee-container">
					<div class="col-10 col-md-6 col-lg-2 guarantee-item">
						<img src="http://vseposty.ru/ah_assets/img/svg/pay.svg" alt="">
						<span>
							Вы оплатите нашу услугу только если мы увеличим доход Вашего сайта. В противном случае - вернем Вам предоплату
						</span>
					</div>
					<div class="col-10 col-md-6 col-lg-3 guarantee-item">
						<img src="http://vseposty.ru/ah_assets/img/svg/analysis.svg" alt="">
						<span>
							Работаем в рамках правил поисковых систем Яндекса и Google, и не нарушаем правила рекламных сетей (РСЯ, Adsense и др.)
						</span>
					</div>
					<div class="col-10 col-md-6 col-lg-2 guarantee-item">
						<img src="http://vseposty.ru/ah_assets/img/svg/monetize.svg" alt="">
						<span>
							Если вас не устроит количество и размер рекламы во время тестов, мы изменим ее под Ваши пожелания
						</span>
					</div>
					<div class="col-10 col-md-6 col-lg-3 guarantee-item">
						<img src="http://vseposty.ru/ah_assets/img/svg/flow-chart.svg" alt="">
						<span>
							Новые рекламные сети будут проинтегрированы в проект после согласования с Вами
						</span>
					</div>
					<div class="col-10 col-lg-2 guarantee-item">
						<img src="http://vseposty.ru/ah_assets/img/svg/folder.svg" alt="">
						<span>
							Гарантия конфиденциальности - информация о Вас, вашем сайтем, доступам к личным кабинетам не будет передана третьим лицам
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- START tariffs -->
<section id="tariffs" class="container text_center">
	<div class="row">
		<div class="col-12">
			<h1 class="title__section black text_center">Тарифы</h1>
			<div class="title__decor text_center"><img src="http://vseposty.ru/ah_assets/img/svg/title_decor.svg" alt=""></div>
			<br>
			<div class="container-tariffs row justify-content-center">
				<div class="base col-10 col-md-3">
					<div class="head-tarif-img">
						<span class="tarif">Тариф</span></br>
						<span class="tarif-name">"Базовый"</span>
					</div>
					<div class="tarif-info-cont">
						<div class="tarif-cost">9700 ₽</div>
						<span class=" section7__text_dark tarif-info">Размещаем блоки в самых выгодных местах</span>
						<div><hr/></div>
						<span class=" section7__text_dark tarif-info">Тесты не проводим</span>
						<div><hr/></div>
						<span class=" section7__text_dark tarif-info">Для любого трафика</span>
						<div><hr/></div>
						<span class=" section7__text_dark tarif-info">Сервис вывода рекламы в подарок на год</span>
					</div>
					<button type="button" class="button__action button_action_popup">Заказать развес</button>
				</div>
				<div class="addition col-10 col-md-5">
					<div class="head-tarif-img">
						<span class="tarif">Тариф</span></br>
						<span class="tarif-name">"Докрутка"</span>
					</div>
					<div class="tarif-cost">дельта х3</div>
					<div class="tarif-cont section7__text_dark">
						<span class="section7__text_dark tarif-info">Проводим полный цикл тестирования</span>	<!--tarif-info-->
						<div><hr/></div>
						<span class="section7__text_dark tarif-info">Сервис 1200 руб. / год</span>
						<div><hr/></div>
						<span class="section7__text_dark tarif-info">Трафик от 150000/месяц (возможно ниже, рассматривается индивидуально)</span>
						<div><hr/></div>
						<span class="section7__text_dark tarif-info">Рост дохода до 300%</span>
					</div>
					<button type="button" class="button__action button_action_popup">Заказать докрутку</button>
				</div>
				<div class="outsource col-10 col-md-3">
					<div class="head-tarif-img">
						<div class="tarif">Тариф</div>
						<div class="tarif-name">"Аутсорс"</div>
					</div>
					<div class="tarif-info-cont">
						<div class="tarif-cost">15% дохода</div>
						
						<div class="tarif-cont section7__text_dark">
							<span class="section7__text_dark tarif-info">Аусторс подразумевает передачу всех сайтов в работу</span>
							<div><hr/></div>
							<span class="section7__text_dark tarif-info">Обязателен тариф докрутка (предоставляется скидка)</span>
							<div><hr/></div>
							<span class="section7__text_dark tarif-info">Постоянная работа над увеличением монетизации</span>
							<div><hr/></div>
							<span class="section7__text_dark tarif-info">Внедрение новых фишек и трендов</span>
							<div><hr/></div>
							<span class="section7__text_dark tarif-info">Сервис вывода рекламы в подарок на год</span>
						</div>
					</div>
					<button type="button" class="button__action button_action_popup">Заказать аутсорс</button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- FINISH tariffs -->


<!-- START review -->
	<section id="section5" class="container-fluide">
		<div class="container">
			<div class="row">
				<div class="col-md-12 white">
					<p class="title__descr text_center">Что говорят веб-мастера,</p>
					<h1 class="title__section white">которые уже обращались к нам за помощью по монетизации</h1>
					<div class="title__decor"><img src="http://vseposty.ru/ah_assets/img/svg/title_decor.svg" alt=""></div>
					
					<ul class="section5__nav_feedbacks text_center">
						<li><span data-filter="feedback_3" class="toggle__button_tab active__filter">Отзыв1</span></li>
						<li><span data-filter="feedback_4" class="toggle__button_tab">Отзыв2</span></li>
						<li><span data-filter="feedback_1" class="toggle__button_tab">Отзыв3</span></li>
						<li><span data-filter="feedback_2" class="toggle__button_tab">Отзыв4</span></li>
						<li><span data-filter="feedback_5" class="toggle__button_tab">Отзыв5</span></li>
						<li><a href="https://vk.com/topic-141353567_38231291" target="_blank"><span class="toggle__button_tab2">Больше отзывов >></span></a></li>
					</ul>


					<div id="tabs_container" class="clearfix">

						<div id="feedback_1" class="section5__content_box clearfix">
						<a href="https://vk.com/aleksandr_vechnyj" target="_blank"><img class="feedback-vk-img" src="http://vseposty.ru/ah_assets/img/png/vk.png" alt=""><p class="feedback-vk-name" >Александр Вечный</p></a>
						<img class="feedback-img" width="100%" src="http://vseposty.ru/ah_assets/img/review/vechnij.png" alt="Отзыв 1">
						</div>

						<div id="feedback_2" class="section5__content_box clearfix">
						<a href="https://vk.com/vasyukovichav" target="_blank"><img class="feedback-vk-img" src="http://vseposty.ru/ah_assets/img/png/vk.png" alt=""><p class="feedback-vk-name" >Артём Васюкович</p></a>
						<img class="feedback-img" width="100%" src="http://vseposty.ru/ah_assets/img/review/vasyukovich.png" alt="Отзыв 2">
						</div>

						<div id="feedback_3" class="section5__content_box clearfix">
						<a href="https://vk.com/sokolovu" target="_blank"><img class="feedback-vk-img" src="http://vseposty.ru/ah_assets/img/png/vk.png" alt=""><p class="feedback-vk-name" >Денис Соколов</p></a>
						<iframe width="100%" height="480" src="https://www.youtube.com/embed/S6JCNjwfAaQ" frameborder="0" allowfullscreen></iframe>
						</div>

						<div id="feedback_4" class="section5__content_box clearfix">
						<a href="https://vk.com/raketagogo" target="_blank"><img class="feedback-vk-img" src="http://vseposty.ru/ah_assets/img/png/vk.png" alt=""><p class="feedback-vk-name" >Александр Ракетов</p></a>
						<img class="feedback-img" width="100%" src="http://vseposty.ru/ah_assets/img/review/raketov.png" alt="Отзыв 4">
						</div>

						<div id="feedback_5" class="section5__content_box clearfix">
						<a href="https://vk.com/id168793850" target="_blank"><img class="feedback-vk-img" src="http://vseposty.ru/ah_assets/img/png/vk.png" alt=""><p class="feedback-vk-name" >Татьяна Короткая</p></a>
						<img class="feedback-img" width="100%" src="http://vseposty.ru/ah_assets/img/review/korotkaya.png" alt="Отзыв 5">
						</div>
						
					</div>

				</div>
			</div>
		</div>
	</section>
<!-- FINISH review -->





<!-- START whoIsWho -->
	<section id="who-we">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="title__section white">Кто мы</h1>
					<div class="title__decor"><img src="http://vseposty.ru/ah_assets/img/svg/title_decor.svg" alt=""></div>
					<div id="who-we-block" class="we-are row justify-content-center">
						<div class="col-12 col-md-4 col-lg-3 mk">
							<div class="description">
								<div class="name">Михаил Козлов</div>
								<div class="section7__text_dark ">
									Занимается информационными сайтами с 2010 года. 
									Золотой марафонец и участник команды «Энергия», 
									двукратные победители командного марафона, 
									организованные командой puzat.ru.
									Спикер профильных конференций.
								</div>
								<div class="vk-profile">
									<a href="https://vk.com/id5035366" target="_blank"><img class="vk-profile-link" src="http://vseposty.ru/ah_assets/img/icons/Vk.svg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 col-lg-3 photo-container">
							<div class="photo">
								<img src="http://vseposty.ru/ah_assets/img/team.png" alt="AdHelper team">
							</div>
						</div>
						<div class="col-12 col-md-4 col-lg-3 se">
							<div class="description">
								<div class="name">Сергей Еремин</div>
								<div class="section7__text_dark ">
									Занимается информационными сайтами с 2009 года. 
									Проходил все Золотые марафоны, участник команды «Энергия», 
									двукратные победители командного марафона, организованные командой puzat.ru.
									Спикер профильных конференций.
								</div>
								<div class="vk-profile">
									<a href="https://vk.com/id9831377" target="_blank"><img class="vk-profile-link" src="http://vseposty.ru/ah_assets/img/icons/Vk.svg" alt=""></a>
								</div>	
							</div>
						</div>
					</div>
					<div id="contacts">
						<h1 class="title__section white">Контакты</h1>
						<div class="title__decor"><img src="http://vseposty.ru/ah_assets/img/svg/title_decor.svg" alt=""></div>
						<div class="row justify-content-between contacts-container">
							<div class="popupSocialButtonItem VK col-3">
								<!-- <a href="https://vk.com/adhelper" target="_blank"> -->
									<img src="http://vseposty.ru/ah_assets/img/icons/Vk.svg" alt="Vk">
								<!-- </a> -->
								<span class="titleSocialButton">Vk</span>
							</div>
							<div id="Skype" class="popupSocialButtonItem Skype col-3">
								 <a href="https://join.skype.com/bot/d55e7a23-dbee-4a16-bfb8-f85208ec1088" target="_blank">
									<img src="http://vseposty.ru/ah_assets/img/icons/Skype.svg" alt="Skype">
									<span class="titleSocialButton">Skype</span>
								</a>
							</div>
							<div class="popupSocialButtonItem Telegram col-3">
								<a href="https://tglink.me/manager_adhelper_bot" target="_blank">
									<img src="http://vseposty.ru/ah_assets/img/icons/Telegram.svg" alt="Telegram">
									<span class="titleSocialButton">Telegram</span>
								</a>
							</div>
						</div>
					</div>
					<div class="when-we-do">
						<h1 class="title__section white">Зачем мы это делаем?</h1>
						<div class="title__decor"><img src="http://vseposty.ru/ah_assets/img/svg/title_decor.svg" alt=""></div>
						<div class="sectio7__text_bottom">
							<p class="section7__text_dark text_center">
							<i class="icon_quote_left text_center"></i>
								В первую очередь этот сервис был создан для личного пользования. После долгой работы над созданием и доработки 
								сервиса, мы тестировали на своих сайтах его работу. Получив хороший результат на своих проекта, мы начали докручивать 
								монетизацию владельцам других информационных порталов. Надеюсь Вы уже посмотрели отзывы и понимаете 
								какой результат дает сервис AdHelper.
								</p><p class="section7__text_dark text_center">Доверяя нам процесс монетизации сайта - вы будете зарабатывать больше!</p>
							<i class="icon_quote_right text_center"></i>
							<p></p>
						</div>
					</div>
					<div></div>
				</div>
				<script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>;

				<!-- VK Widget -->
				<div id="vk_groups" style="margin: 40px auto 0;"></div>
				<script type="text/javascript">
				VK.Widgets.Group("vk_groups", {mode: 3, no_cover: 1, width: "500"}, 141353567);
				</script>
			</div>
		</div>
	</section>
<!-- FINISH whoIsWho -->

<!-- START popup -->
	<div class="popup">
		<div class="mainPopupContainer">
			<div class="popupHeader"></div>
				<div class="popupContainer">
					<div class="popupText">Выберите удобный для Вас способ связи</div>
					<div class="popupSocialButton row justify-content-between">
						<div class="popupSocialButtonItem VK col-3">
							<!-- <a href="https://vk.com/adhelper" target="_blank"> -->
								<img src="http://vseposty.ru/ah_assets/img/icons/Vk.svg" alt="Vk">
								<!-- </a> -->
							<span class="titleSocialButton">Vk</span>
						</div>
						<!-- <div class="popupSocialButtonItem VK col-3">
							<a href="https://vk.com/im?sel=-141353567" target="_blank">
								<img src="http://vseposty.ru/ah_assets/img/icons/Vk.svg" alt="Vk">
								<span class="titleSocialButton">Vk</span>
							</a>
						</div> -->
						<div id="Skype" class="popupSocialButtonItem Skype col-3">
							<!-- <div id="SkypeButton_Call_AdHelper.site_1"></div> -->
							 <a href="https://join.skype.com/bot/d55e7a23-dbee-4a16-bfb8-f85208ec1088" target="_blank"><!--skype:AdHelper.site?chat -->
								<img src="http://vseposty.ru/ah_assets/img/icons/Skype.svg" alt="Skype">
								<span class="titleSocialButton">Skype</span>
							</a>
						</div>
					<div class="popupSocialButtonItem Telegram col-3">
						<a href="tg://resolve?domain=Manager_AdHelper_bot">    <!-- https://t.me/Manager_AdHelper_bot -->
							<a href="https://tglink.me/manager_adhelper_bot">
							<img src="http://vseposty.ru/ah_assets/img/icons/Telegram.svg" alt="Telegram">
							<span class="titleSocialButton">Telegram</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- VK Widget -->
	<div id="vk_community_messages"></div>
	<div class="bgPopup"></div>
<!-- FINISH popup -->

<!-- START footer -->
	<footer id="footer" class="container-fluide">
		<div class="container">
			<div class="row">
				<div class="col-12" style="text-align: center;">
					<ul class="footer__list text_center">
						<!-- <li><a href=""><i class="icon_facebook"></i></a></li> -->
						<li><a href="#section_header"><img src="http://vseposty.ru/ah_assets/img/svg/logo.svg" alt=""></a></li>
						<!-- <li><a href=""><i class="icon_vk"></i></a></li> -->
					</ul>
					<div class="web-money-icons">
						<!-- begin WebMoney Transfer : accept label -->
						<a href="https://www.megastock.com/"; target="_blank"><img src="https://www.webmoney.ru/img/icons/88x31_wm_blue.png"; alt="www.megastock.com" border="0"/></a>
						<!-- end WebMoney Transfer : accept label -->

						 

						<!-- begin WebMoney Transfer : attestation label -->
						<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=138702401186"; target="_blank"><img src="http://vseposty.ru/ah_assets/img/v_blue_on_white_ru.png" alt="138702401186" border="0" /></a>
						<!-- end WebMoney Transfer : attestation label -->
					</div>
					<a href="https://dialogs.yandex.ru/store/skills/746fce8c-adhelper-site-monetizaciya-sajto?utm_source=site&utm_medium=badge&utm_campaign=v1&utm_term=d4"; target="_blank"><img alt="Алиса это умеет" src="https://dialogs.s3.yandex.net/badges/v1-term4.svg"/></a>;
				</div>
			</div>
		</div>
		<div class="bootom_panel text_center">
			<a href="#section_header"><img src="http://vseposty.ru/ah_assets/img/png/arrow_up.png" alt=""></a>
			<p class="bottom__panel_text">Все права защищены &copy; 2016 adhelper.site</p>
		</div>
	</footer>
<!-- FINISH footer -->

</main>
<!-- FINISH WRAPPER-MINE -->


<!-- FINISH SPEACKERS MODAL -->
<script src="http://vseposty.ru/ah_assets/js/jquery.counterup.min.js"></script>
<script src="http://vseposty.ru/ah_assets/js/jquery-calx-1.1.8.min.js"></script>
<script src="http://vseposty.ru/ah_assets/js/calc.js"></script>
<script src="http://vseposty.ru/ah_assets/js/bootstrap.min.js"></script>
<script src="http://vseposty.ru/ah_assets/js/jquery.magnific-popup.min.js"></script>
<script src="http://vseposty.ru/ah_assets/js/PageScroll2id.min.js"></script>
<script src="http://vseposty.ru/ah_assets/js/main.js"></script>

<!-- VK_start -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?158"></script>
<script type="text/javascript">
	VK.Widgets.CommunityMessages("vk_community_messages", 141353567, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
</script>
<!-- VK_finish -->


<!-- Skype_start -->
<!-- <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script> -->

 <script type="text/javascript">
	$(document).ready(function(){
 		$('#Skype img').attr('src', 'http://vseposty.ru/ah_assets/img/icons/Skype.svg');
 	});
	 Skype.ui({
	 "name": "chat",
	 "element": "SkypeButton_Call_AdHelper.site_1",
	 "participants": ["AdHelper.site"]
	 });
 </script>
 <!-- Skype_finish -->

<script>
	function getBodyScrollTop()
	{ 
		const el = document.scrollingElement || document.documentElement; 
		return el.scrollTop; 
	}	

	$('.button_action_popup, .request').click(function(){
		var h = ($(window).height() / 2) - ($('.popup').height() / 2);
		$('.popup').css({'top': getBodyScrollTop() + h}).fadeIn();
		$('.bgPopup').fadeIn();
		
		// if($('.popup').css('display') == "block"){
		//     $('#Skype img').attr('src', 'http://vseposty.ru/ah_assets/img/icons/Skype.svg');
	  	// }

		// alert('scroolTop: ' + $('body,html,document').scrollTop() + ';  getBodyScrollTop: ' + getBodyScrollTop()  )

	});

	$('.bgPopup').click(function(){
		$('.popup').fadeOut();
		$('.bgPopup').fadeOut();
	});

	$('.VK').click(function(){
		$('#vk_community_messages').fadeIn();
	})	
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48550163 = new Ya.Metrika({
                    id:48550163,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:trueadittion
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>

<noscript><div><img src="https://mc.yandex.ru/watch/48550163" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- <script type='text/javascript'> 
	(function () { window['yandexChatWidgetCallback'] = function() { try { window.yandexChatWidget = new Ya.ChatWidget({ guid: '1683a9e0-868e-4c65-b442-3c39f3a94fec', buttonText: 'Написать нам', title: 'AdHelper.site', theme: 'light', collapsedDesktop: 'never', collapsedTouch: 'always' }); } catch(e) { } }; var n = document.getElementsByTagName('script')[0], s = document.createElement('script'); s.async = true; s.src = 'https://chat.s3.yandex.net/widget.js';; n.parentNode.insertBefore(s, n); })(); 
</script> -->

</body>
</html>
